# intuit-craft-problem

subscription-service/: README.MD  build.gradle
validation-service - Copy/: build.gradle
validation-service - Copy/src/main/java/com/intuit/validationservice/: ValidationServiceApplication.java
validation-service - Copy/src/main/java/com/intuit/validationservice/config/: ClientServiceConfig.java  RabbitConfig.java  SubscriptionServiceConfig.java
validation-service - Copy/src/main/java/com/intuit/validationservice/constant/: Constants.java
validation-service - Copy/src/main/java/com/intuit/validationservice/controller/: ValidationController.java
validation-service - Copy/src/main/java/com/intuit/validationservice/mapper/: ClientValidationStatusMapper.java  SubscriptionMapper.java  ValidationResultDTOMappper.java
validation-service - Copy/src/main/java/com/intuit/validationservice/producer/: ClientUpdateProducer.java
validation-service - Copy/src/main/java/com/intuit/validationservice/repository/: ClientProfileValidationRepository.java  RequestAuditRepository.java
validation-service - Copy/src/main/java/com/intuit/validationservice/service/: ValidationService.java  ValidationServiceImpl.java
validation-service - Copy/src/main/java/com/intuit/validationservice/util/: ClientProfileValidationEnricher.java  StatusValidator.java  ValidationContextFunc.java
validation-service - Copy/src/main/resources/: application.properties
validation-service - Copy/src/test/java/com/intuit/validationservice/: ValidationServiceApplicationTests.java
(+85 files in other folders)
